VITE_BSE_URL=https://nbz0awbsjf.execute-api.us-east-1.amazonaws.com/dev
VITE_RAZORPAY_API_KEY= rzp_test_aeOvOX2wOKX0mj
VITE_RAZORPAY_API_KEY_LIVE= rzp_live_gDF4pqussTLvks
VITE_PINCODE_API_KEY=01HRCAY197H8Z20NHRF5HF6AA1